<style lang="less">
  @import './assets/css/iconfont.less';
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
  }
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/my',
      'pages/account'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      selectedColor: '#ba4126',
      backgroundColor: '#f6f6f6',
      list: [{
        pagePath: 'pages/index',
        iconPath: './assets/img/wyy2.png',
        selectedIconPath: './assets/img/wyys2.png',
        text: '发现'
      }, {
        pagePath: 'pages/my',
        iconPath: './assets/img/music.png',
        selectedIconPath: './assets/img/musics.png',

        text: '我的'
      }, {
        pagePath: 'pages/account',
        iconPath: './assets/img/zhanghao.png',
        selectedIconPath: './assets/img/zhanghaos.png',
        text: '账号'
      }]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
